[bdist_wheel]
# use py2.py3 tag for pure-python dist:
universal=1

[metadata]
description_file = README.md

[flake8]
per-file-ignores =
		 wwpdb/apps/seqmodule/update/UpdatePolymerEntityReference_v2.py: E501
		 wwpdb/apps/seqmodule/update/UpdatePolymerEntitySourceDetails.py: E501
